{
  "name": "papertrade",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1",
    "enmap": "^5.8.4",
    "express": "^4.17.1",
    "mongodb": "^3.6.5",
    "mongoose": "^5.12.1",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.7",
    "on-change": "^2.2.3"
  }
}
